# courserio-backend

./: .gitignore  .gitlab-ci.yml  Courserio.sln  Dockerfile  README.md
src/Courserio.Core/: Courserio.Core.csproj
src/Courserio.Core/AutoMapper/: MappingProfile.cs
src/Courserio.Core/Constants/: CourseConstants.cs  PaginationConstants.cs  PlatformConstants.cs  UserConstants.cs
src/Courserio.Core/DTOs/: PagedResult.cs
src/Courserio.Core/DTOs/Answer/: AnswerCreateDto.cs  AnswerDto.cs
src/Courserio.Core/DTOs/Auth/: LoginResponseDto.cs
src/Courserio.Core/DTOs/Chapter/: ChapterCreateDto.cs  ChapterListDto.cs  ChapterPageDto.cs
src/Courserio.Core/DTOs/Course/: CourseCreateDto.cs  CourseDto.cs  CourseFeaturedDto.cs  CourseListDto.cs  CoursePageDto.cs
src/Courserio.Core/DTOs/Question/: QuestionDto.cs  (+1 more)
src/Courserio.Core/Enums/: ChapterTypeEnum.cs  GenderEnum.cs  MlModelTypeEnum.cs  StatusEnum.cs
src/Courserio.Core/Filters/: BaseFilter.cs  ChapterFilter.cs  CourseFilter.cs  QuestionFilter.cs  UserFilter.cs
src/Courserio.Core/Helpers/: TimeHelper.cs  UserHelper.cs
src/Courserio.Core/Interfaces/: ICourseService.cs  IUserService.cs
src/Courserio.Core/MachineLearningModel/: IModelService.cs  ModelService.cs
src/Courserio.Core/Models/: Answer.cs  BaseEntity.cs  Chapter.cs  Course.cs  MlModel.cs  Question.cs  Rating.cs  Role.cs  RoleApplication.cs  Tag.cs  User.cs
src/Courserio.Core/Services/: AnswerService.cs  ChapterService.cs  CourseService.cs  QuestionService.cs  RatingService.cs  RoleApplicationService.cs  RoleService.cs  TagService.cs  UserService.cs
(+116 files in other folders)
